<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.my.shopvisit.view.NewsScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/home_viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1000"/>

                <LinearLayout
                    android:id="@+id/home_viewpage_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_new_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@mipmap/home_shop"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="新建巡店"
                    android:textSize="16sp"
                    />

                <TextView

                    android:id="@+id/home_new_train"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@mipmap/home_visit"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="新建拜访"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/home_new_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="15dp"
                    android:drawableTop="@mipmap/home_train"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="培训查看"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d1c9c7"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="最新任务"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/home_task_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="更多"
                    android:textColor="#333333"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_task_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="23dp"
                android:paddingRight="20dp">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d1c9c7"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="最新资讯"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/home_news_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="更多"
                    android:textColor="#333333"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d1c9c7"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_news_rv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:paddingLeft="23dp"
                android:paddingRight="20dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.my.shopvisit.view.NewsScrollView>
</LinearLayout>