<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/shop_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/search_bg"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="24dp">

            <EditText
                android:id="@+id/shop_search_et"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:maxLength="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入店铺名称或ID搜索"
                android:focusableInTouchMode="true"
                android:textColorHint="#c2c2c2"
                android:textSize="14sp"
                android:padding="9dp"
                android:imeOptions="actionSearch"
                android:background="@drawable/shape_edittext_input"
                />

        </LinearLayout>

    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/shop_XRV"
        android:layout_below="@+id/shop_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="27dp"
        android:background="@color/white"
        android:scrollbars="none"
        />
    <TextView
        android:id="@+id/shop_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shop_search"
        android:text="没有搜到相关信息"
        android:gravity="center"
        android:textColor="#FF67A7D1"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/shop_progress"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/activity_login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_small"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/activity_login_progressbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/activity_login_progressbar"
            android:textColor="#8c9092"
            android:text="Loading..."/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shop_refresh"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/http_failed_refrensh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_menu_refresh"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/http_failed_refrensh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_below="@id/http_failed_refrensh"
            android:textColor="#8c9092"
            android:text="联网失败，点击刷新"
            android:textSize="11sp"/>
    </RelativeLayout>

</RelativeLayout>